<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      @media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 500px !important;
  }

}

@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; }
    </style>
  
  

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->
    
  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div>
    <!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Boss Lady Subscription</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * {margin: 0;padding: 0;box-sizing: border-box;}
.imaage_top_2 {border-radius: 10px !important; margin-bottom:20px !important;}
        html,body {background-color: #fafafa;font-family: 'Poppins', sans-serif;color: #777777;}
        table {max-width: 600px;background-color: white;width: 100%;margin: 0 auto;}
        .responsive_padd {padding: 50px 0 0 0;}
        .padd_inline_60 {padding-left: 10px;padding-right: 10px;}
        .font_15 {font-size: 15px;}
        .font_12 {font-size: 12px;}
        .font_10 {font-size: 10px;}
       .size_color.font_10{
            display: flex; 
           align-items: center;
        }
        .zlaata__logo {
            margin-top: 15px;
        }
        @media (max-width: 767px) {
            .zlaata__logo {margin-top: 5px;}
            .responsive_padd,.padd_inline_60 {padding-left: 16px;padding-right: 16px;}
            .font_15 {font-size: 12px;}
            .font_12 {font-size: 10px;}
            .banner_inner_text {font-size: 10px !important;line-height: 1.5 !important;}
            .banner_inner_text_width { max-width: 60% !important; margin-left: auto !important; margin-right: auto !important;}
            .imaage_top_2 {margin-top: -15px !important;}
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;margin: 0 auto;max-width: 500px;">
                        <tr>
                            <td class="responsive_padd">
                                <table style="background-image: url('https://zlaata-prod.s3.ap-south-1.amazonaws.com/General/11665530_1700116688.png');background-size: 100%;background-repeat: no-repeat;     width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td align="center">
																							<a href="#">
                                                <img src="https://zlaata-prod.s3.ap-south-1.amazonaws.com/General/631957320_1693652495.png" alt="zlaata" class="zlaata__logo" style="width: 41.43px;" />
																							</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="banner_inner_text banner_inner_text_width" style="font-weight: bold;font-size: 12px;line-height: 18px;color: #b12029;text-align: center;margin-top: 2px;margin-bottom: 0;">
                                                    Boss Lady Subscription
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
																							<a href="#" style="display:block; width:80%;">
                                                <img src="https://zlaata-prod.s3.ap-south-1.amazonaws.com/bosslady/2087496674_1709885680.png"  style="margin-top: -5px; width:100%;" class="imaage_top_2" />
																							</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>

                        <tr>
                            <td class="padd_inline_60">
                                <p class="font_15" style="margin: 0px 0px 16px;font-family: 'Poppins', sans-serif;font-weight: 300;">Hi There,</p>
                                <p class="font_15" style="margin: 0px 0px 16px;font-family: 'Poppins', sans-serif;font-weight: 300;">Welcome to Zlaata, your ultimate destination for exquisite Indo-Western fashion! We are thrilled to have you join our community of trendsetters, and we're excited to introduce you to our latest collection: “BOSS LADY”.</p>
                                <p class="font_15" style="margin: 0px 0px 16px;font-family: 'Poppins', sans-serif;font-weight: 300;">Designed for the modern woman who conquers her day from 9 to 5 with style and grace, the "Boss Lady" collection embodies sophistication, confidence, and professionalism. Whether you're leading a boardroom meeting, attending a corporate event, or simply making power moves, our formal wear pieces are tailored to elevate your everyday wardrobe.</p>
<p class="font_15" style="margin: 0px 0px 16px;font-family: 'Poppins', sans-serif;font-weight: 300;">As an early “BOSS LADY” subscriber, you'll be the first to access this exclusive collection, along with exciting perk of 20% off on #BosssLady collection. Just enter the code <span style="font-weight: bold; color: #000000;">BOSSLADY20</span> at checkout.</p>
                                <p class="font_15" style="margin: 0px 0px 16px;font-family: 'Poppins', sans-serif;font-weight: 300;">We hope you enjoy your Zlaata experience!</p>
                                <p class="font_15" style="margin: 0px 0px 24px;font-family: 'Poppins', sans-serif;font-weight: 300;">Sincerely, <br>The Zlaata Team</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="padd_inline_60">
                                <p class="font_12" style="text-align: center; margin:10px 0 20px 0;font-family: 'Poppins', sans-serif;font-weight: 300;">Thanks for choosing Zlaata! Shop more and save more.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="padd_inline_60">
                                <a href="https://zlaata.com/boss-lady" style="font-family: 'Poppins', sans-serif;padding: 14px 0;width: 160px;text-align: center;font-size: 14px;line-height: 1.5;border-radius: 40px;color: #ffffff;text-decoration: none;display: block;margin: 0 auto 40px auto;font-weight: bold;box-shadow: -10px -10px 30px #FFFFFF, 10px 10px 30px #00000033;background: #bf2932;background-color: #bf2932;mso-shading: #bf2932;background-image: linear-gradient(to right, rgb(177, 32, 41), rgb(232, 56, 67));">Visit Our Store</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="padd_inline_60">
                                <p style="font-size:10px;text-align: center;margin-bottom: 16px;font-family: 'Poppins', sans-serif;color: #B4B4B4;">Do not reply to this mail</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <hr style="margin: 0;height: 0;border-color: rgba(119, 119, 119, 0.2);">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 10px;padding-bottom: 10px;" class="padd_inline_60">
                                <table style="width: 100%;">
                                    <tbody>
                                        <tr>
    
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
